mongoURL=mongodb+srv://ShubhamLalwadiya:aquarius123@cluster0.kj2dyvz.mongodb.net/notesApp?retryWrites=true&w=majority
PORT=8008
accessToken_SecreteKey="shubham"
refreshToken_SecreteKey="lalwadiya"
hashRounds=5